@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat";
}
section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #1e1f26; */
}
.container {
  width: 100%;
  max-width: 1000px;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aqua; */
}
.left {
  width: 100vw;
  height: 600px;
  background:#0179fa32
    no-repeat center / cover;
  border-radius: 50px;
}
.right {
  width: 50%;
  min-height: 400px;
  background-color: #292941;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 50px;
  color: white;
  margin-left: -500px;
  /* margin-right: 500px; */
}
.right h1 {
  font-size: 40px;
  font-weight: lighter;
}
.right p {
  margin: 20px 0;
  font-weight: 500;
  line-height: 25px;
}
.right a {
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  color: black;
  padding: 20px 30px;
  display: inline-block;
  letter-spacing: 2px;
}
footer {
  border-top: 2px double white;
  width: 100%;
  margin-top: auto;
  /* color :#e3f2fd; */
}

footer p {
  margin: 0;
  text-align: center;
  color: white;
  line-height: 4rem;
  font-size: 1.2rem;
  font-weight:600;
  cursor: pointer;
}
@media only screen and (max-width: 999px) {
  .container {
    flex-direction: column;
    width: 100%;
    margin: 0 20px;
  }
  .left {
    width: 100%;
    height: 400px;
  }
  .right {
    width: 90%;
    margin: 0;
    margin-top: -300px;
  }
}
.color-blue{
    color:#017bfa;
}
.card-stats{
    padding:50px;
    margin-bottom:100px;
}
.number-stats{
    font-size: 40px;
    font-weight:600;
}
.number-stats,.stats-description {
    color:white;
  text-align: center;

    /* padding-bottom: 150px; */
}
.w-layout{
    display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.header{
    padding: 2% 10%;
    background-color: #0f0d23;
    width: 100vw;
}
.navbar-expand-lg .navbar-collapse {
    font-size: 1.5em; 
}

.nav-item{
    padding-right: 15px;
    letter-spacing: 1px;
    font-weight: bold;
    
    font-family: 'monospace';
}
.navbar-brand{
    font-size: 4em;
    font-weight: bold;
    letter-spacing: 4px;
    font-family: 'fontawesome';
}
.color1{
    color: #017bfa;
}
#temp{
    padding-left: 11%;
    padding-top: 4%;
    color: white;
}
#temp h3{
    padding-top: .5em;
    padding-bottom: .5em;
    
}
.row{
   
    background-color:#0f0d23;
   
}
.rotated{
    margin-left: 8em;
    width: 50%;
    transform: rotate(45deg);
   
}
.color3{
    color: #017bfa;
}
.row h1{
    font-size: 3.5rem;
}
.row h5{
    margin-bottom: 2em;
}
.row .btn{
    margin-bottom: 2.5em;
}
.btn1{
    background-color: #017bfa !important;
    color: white !important;
    border-radius: 8em !important; 
    font-weight: bold !important;
    padding: 0.5rem 1.5rem !important;
}
.btn2{
    margin-left:1em ;
    border-radius: 8em !important; 
    font-weight: bold !important;
    padding: 0.5rem 1.5rem !important;
}
@media (max-width:746px){
    .card-stats{
        margin-bottom:0;
    }
}